{
  "name": "relocato-webapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.1",
    "@mui/x-charts": "^8.5.1",
    "@mui/x-date-pickers": "^8.5.1",
    "@sendgrid/mail": "^8.1.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.17.0",
    "googleapis": "^150.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "nodemailer": "^6.10.1",
    "openai": "^5.6.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.15",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.6.1",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3001 node --max_old_space_size=12288 node_modules/.bin/craco start",
    "start:email": "node start-email-server.js",
    "start:email-backend": "cd email-backend && npm start",
    "dev": "concurrently \"npm run start:email-backend\" \"npm start\"",
    "dev:all": "concurrently \"npm run start:email\" \"npm run start:email-backend\" \"npm start\"",
    "build": "GENERATE_SOURCEMAP=false node --max_old_space_size=8192 node_modules/.bin/craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "demo": "node switch-to-demo.js && npm start",
    "firebase": "node switch-to-firebase.js && npm start",
    "responsive": "node switch-to-responsive.js && npm start",
    "normal": "node switch-to-normal.js && npm start",
    "build:test": "node build-and-test.js",
    "deploy": "node deploy.js",
    "deploy:demo": "node switch-to-demo.js && node build-and-test.js && node deploy.js",
    "deploy:firebase": "node switch-to-firebase.js && node build-and-test.js && node deploy.js",
    "deploy:responsive": "node switch-to-responsive.js && node build-and-test.js && node deploy.js",
    "vercel:setup": "node scripts/setup-vercel-storage.js",
    "vercel:status": "node scripts/check-vercel-status.js",
    "migrate:test": "node migration/vercel/test-migration.js",
    "migrate:customers": "node migration/vercel/migrate-customers.js",
    "migrate:all": "node migration/vercel/migrate-all.js",
    "db:setup": "psql $POSTGRES_URL -f migration/vercel/vercel-schema.sql",
    "switch:vercel": "node scripts/switch-to-vercel.js && npm start",
    "switch:firebase": "node scripts/switch-to-firebase.js && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react-router-dom": "^5.3.3",
    "body-parser": "^2.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "imap": "^0.8.19",
    "mailparser": "^3.7.3"
  }
}
